{
  "name": "alphathinkyyl/tianditu-sdk",
  "description": "A Laravel SDK for Tianditu API",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Alphathinkyyl\\Tianditu\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Alphathinkyyl\\Tianditu\\TiandituServiceProvider"
      ]
    }
  },
  "require": {
    "php": ">=7.4",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  }
}
